<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Suleyman&apos;s D&uuml;r&uuml;m Food Truck</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">Suleyman&apos;s D&uuml;r&uuml;m Food Truck</h1>
        <h2 class="header__subtitle">El D&ouml;ner Kebab m&aacute;s enrollado</h2>
    </header>
    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__list-item"><a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__list-item"><a class="menu__link" href="./pedidos.html">Haz un pedido</a></li>
            <li class="menu__list-item"><a class="menu__link" href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="content">
        <header class="content__header">
            <h3 class="content__title">Especialidades</h3>
        </header>
        <article class="especiality">
            <header class="especiality__header">
                <h4 class="especiality__title">Pollo</h4>
            </header>
            <details class="detail">
                <summary class="detail__header">
                    <h5 class="detail__title">Ingredientes</h5>
                </summary>
                <ul class="detail__list">
                    <li class="detail__list-item">Pollo</li>
                    <li class="detail__list-item">Pan de pita
                        <img class="alergen__icon" src="assets/img/oat.svg" alt="icono de al&eacute;rgeno de ceral">
                    </li>
                    <li class="detail__list-item">Lechuga</li>
                    <li class="detail__list-item">Tomate</li>
                    <li class="detail__list-item">Queso
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                    </li>
                    <li class="detail__list-item">Mix de especias</li>
                    <li class="detail__list-item">Salsas
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                        <img class="alergen__icon" src="assets/img/eggs.svg" alt="icono de al&eacute;rgeno de huevo">
                    </li>
                </ul>
            </details>
        </article>
        <article class="especiality">
            <header class="especiality__header">
                <h4 class="especiality__title">Ternera</h4>
            </header>
            <details class="detail">
                <summary class="detail__header">
                    <h5 class="detail__title">Ingredientes</h5>
                </summary>
                <ul class="detail__list">
                    <li class="detail__list-item">Ternera</li>
                    <li class="detail__list-item">Pan de pita
                        <img class="alergen__icon" src="assets/img/oat.svg" alt="icono de al&eacute;rgeno de ceral">
                    </li>
                    <li class="detail__list-item">Lechuga</li>
                    <li class="detail__list-item">Tomate</li>
                    <li class="detail__list-item">Queso
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                    </li>
                    <li class="detail__list-item">Mix de especias</li>
                    <li class="detail__list-item">Salsas
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                        <img class="alergen__icon" src="assets/img/eggs.svg" alt="icono de al&eacute;rgeno de huevo">
                    </li>
                </ul>
            </details>
        </article>
        <article class="especiality">
            <header class="especiality__header">
                <h4 class="especiality__title">Mixto</h4>
            </header>
            <details class="detail">
                <summary class="detail__header">
                    <h5 class="detail__title">Ingredientes</h5>
                </summary>
                <ul class="detail__list">
                    <li class="detail__list-item">Pollo</li>
                    <li class="detail__list-item">Ternera</li>
                    <li class="detail__list-item">Pan de pita
                        <img class="alergen__icon" src="assets/img/oat.svg" alt="icono de al&eacute;rgeno de ceral">
                    </li>
                    <li class="detail__list-item">Lechuga</li>
                    <li class="detail__list-item">Tomate</li>
                    <li class="detail__list-item">Queso
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                    </li>
                    <li class="detail__list-item">Mix de especias</li>
                    <li class="detail__list-item">Salsas
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                        <img class="alergen__icon" src="assets/img/eggs.svg" alt="icono de al&eacute;rgeno de huevo">
                    </li>
                </ul>
            </details>
        </article>
        <article class="especiality">
            <header class="especiality__header">
                <h4 class="especiality__title">Vegetariano</h4>
            </header>
            <details class="detail">
                <summary class="detail__header">
                    <h5 class="detail__title">Ingredientes</h5>
                </summary>
                <ul class="detail__list">
                    <li class="detail__list-item">Falafel</li>
                    <li class="detail__list-item">Pan de pita
                        <img class="alergen__icon" src="assets/img/oat.svg" alt="icono de al&eacute;rgeno de ceral">
                    </li>
                    <li class="detail__list-item">Lechuga</li>
                    <li class="detail__list-item">Tomate</li>
                    <li class="detail__list-item">Queso
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                    </li>
                    <li class="detail__list-item">Mix de especias</li>
                    <li class="detail__list-item">Salsas
                        <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
                        <img class="alergen__icon" src="assets/img/eggs.svg" alt="icono de al&eacute;rgeno de huevo">
                    </li>
                </ul>
            </details>
        </article>
    </section>
    <section class="legend__icons">
        <header class="legend__header">
            <h6 class="legend__title">Al&eacute;rgenos</h6>
        </header>
        <div class="legend__item">
            <img class="alergen__icon" src="assets/img/milk.svg" alt="icono de al&eacute;rgeno de leche">
            <span>Al&eacute;rgeno de leches y derivados</span>
        </div>
        <div class="legend__item">
            <img class="alergen__icon" src="assets/img/eggs.svg" alt="icono de al&eacute;rgeno de huevos">
            <span>Al&eacute;rgeno de huevos y derivados</span>
        </div>
        <div class="legend__item">
            <img class="alergen__icon" src="assets/img/oat.svg" alt="icono de al&eacute;rgeno de ceral">
            <span>Al&eacute;rgeno de ceral y derivados</span>
        </div>
    </section>
    <footer class="footer">
        Iv&aacute;n C&oacute;rdoba Donet &copy; 2019
    </footer>
</body>

</html>