<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Suleyman&apos;s D&uuml;r&uuml;m Food Truck</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">Suleyman&apos;s D&uuml;r&uuml;m Food Truck</h1>
        <h2 class="header__subtitle">El D&ouml;ner Kebab m&aacute;s enrollado</h2>
    </header>
    <nav class="menu">
        <ul class="menu__list">
            <li class="menu__list-item"><a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__list-item"><a class="menu__link" href="./pedidos.html">Haz un pedido</a></li>
            <li class="menu__list-item"><a class="menu__link" href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section class="content">
        <header class="content__header">
            <h3 class="content__title">Realiza tu pedido</h3>
        </header>

        <form class="form" action="mailto:pedidos@foofoods.com" method="POST" autocomplete="on">
            <fieldset class="form__box">
                <legend class="box__title">D&uuml;r&uuml;ms:</legend>
                <div class="box__group-fields">
                    <div class="field">
                        <label for="numOfChickenDurums">N&ordm; de d&uuml;r&uuml;ms de pollo:</label><br>
                        <input type="number" name="numOfChickenDurums" id="numOfChickenDurums" value=0 min=0 max=10
                            autocomplete="off">
                    </div>

                    <div class="field">
                        <label for="numOfBeefDurums">N&ordm; de d&uuml;r&uuml;ms de ternera:</label><br>
                        <input type="number" name="numOfBeefDurums" id="numOfBeefDurums" value=0 min=0 max=10
                            autocomplete="off">
                    </div>

                    <div class="field">
                        <label for="numOfMixedDurums">N&ordm; de d&uuml;r&uuml;ms mixtos:</label><br>
                        <input type="number" name="numOfMixedDurums" id="numOfMixedDurums" value=0 min=0 max=10
                            autocomplete="off">
                    </div>

                    <div class="field">
                        <label for="numOfVegetalDurums">N&ordm; de d&uuml;r&uuml;ms vegetal:</label><br>
                        <input type="number" name="numOfVegetalDurums" id="numOfVegetalDurums" value=0 min=0 max=10
                            autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label for="spicyRange">Rango de picante:</label><br>
                    <input type="range" name="spicyRange" id="spicyRange" min=0 max=10>
                </div>

                <div class="field">
                    <label for="moreInfo">Notas adicionales:</label><br>
                    <textarea name="moreInfo" id="moreInfo"
                        placeholder="Informaci&oacute;n adicional del pedido.     ejemplo: alergias alimentarias..." rows="5"></textarea>
                </div>
            </fieldset>
            <fieldset class="form__box">
                <legend class="box__title">Contacto *</legend>
                <div class="box__group-fields">
                    <div class="field">
                        <label for="name">Nombre: *</label><br>
                        <input placeholder="Introduce tu nombre" type="text" name="name" id="name" required>
                    </div>

                    <div class="field">
                        <label for="telephone">Tel&eacute;fone: *</label><br>
                        <input placeholder="Introduce tu tel&eacute;fono" type="tel" name="telephone" pattern=".{9,}"
                            title="telephone have 9 numbers" id="telephone" required>
                    </div>

                    <div class="field">
                        <label for="email">E-mail: *</label><br>
                        <input placeholder="Introduce tu e-mail" type="email" name="email" id="email" required>
                    </div>
                </div>
            </fieldset>
            <fieldset class="form__box">
                <legend class="box__title">Otra informaci&oacute;n *</legend>
                <div class="box__group-fields">
                    <div class="field">
                        <label for="payment">M&eacute;todos de pago: *</label><br>
                        <select name="payment" id="payment">
                            <option value="cash">Efectivo</option>
                            <option value="card">Tarjeta</option>
                        </select>
                    </div>

                    <div class="field">
                        <label for="where">Donde quieres comer? *</label><br>
                        <select name="where" id="where">
                            <option value="here">Aqu&iacute;</option>
                            <option value="toCarryOut" selected>Para llevar</option>
                        </select>
                    </div>
                </div>
            </fieldset>

            <div class="form__conditions">
                <input id="terms" type="checkbox" required>
                <label for="terms">Aceptar t&eacute;rminos y condiciones.</label>
            </div>

            <div class="form__buttons">
                <input class="button" type="reset" value="Borrar">
                <input class="button" type="submit" value="Enviar">
            </div>
        </form>
    </section>

    <footer class="footer">
        Iv&aacute;n C&oacute;rdoba Donet &copy; 2019
    </footer>
</body>

</html>